apiVersion: v1
# Service is to set up networking in K8S clusters
# There are 4 types of components(objects) in K8S: 
#1. StatefulSet, 2. ReplicaContoller, 3. Pod, 4. Service 
kind: Service
metadata:
  name: client-node-port
spec:
  type: NodePort
  ports:
  - port: 3050
    targetPort: 3000
    nodePort: 31515
    # nodePort is a communication layer between the outside world and the container inside the pods but only for development purposes!
    # You may have mutli nodePorts
    # the actual program that expose to outside world is the kube-proxy
  selector:
    component:  web
  # what is the label selector? A label selector select the component in client-pod's in meta->label->component
  # look for any other pod/object that has a key value pair called component: web