apiVersion: v1
kind: Service
metadata:
  name: client-cluster-ip-service
spec:
# ClusterIP only port and target port since it is unreachable from the ourside
  type: ClusterIP
  selector:
    component: web
  ports:
  # outide want ti reach
  - port: 3000
    targetPort: 3000
  # target port is the one reaching the service
