apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-ip-service
spec:
# ClusterIP only port and target port since it is unreachable from the ourside. set up networking in the cluster
  type: ClusterIP
  selector:
    component: redis
  ports:
  # outide want ti reach
  - port: 6379
    targetPort: 6379
  # target port is the one reaching the service